spring.datasource.url=jdbc:mysql://192.168.9.41/workschedules?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=chagan
spring.datasource.password=admin
spring.datasource.initialization-mode=always
